%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
init CODE 0 8E 8E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 FFF8 FFF8 8 1 1
$dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
intcodelo CODE 0 18 18 76 1 2
cinit CODE 0 230 230 E 1 2
intcode_body CODE 0 110 110 36 1 2
text0 CODE 0 20C 20C 14 1 2
text1 CODE 0 1F6 1F6 16 1 2
text2 CODE 0 DA DA 36 1 2
text3 CODE 0 23E 23E A 1 2
text4 CODE 0 92 92 48 1 2
text5 CODE 0 248 248 A 1 2
text6 CODE 0 252 252 A 1 2
text7 CODE 0 1D0 1D0 26 1 2
text8 CODE 0 25C 25C A 1 2
text9 CODE 0 266 266 A 1 2
nvCOMRAM COMRAM 1 C C 8 1 1
text11 CODE 0 270 270 8 1 2
text12 CODE 0 146 146 2E 1 2
text13 CODE 0 280 280 2 1 2
text14 CODE 0 278 278 8 1 2
text15 CODE 0 174 174 2E 1 2
text16 CODE 0 282 282 2 1 2
text18 CODE 0 220 220 10 1 2
text19 CODE 0 1A2 1A2 2E 1 2
text20 CODE 0 284 284 2 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
temp COMRAM 1 14 14 1 1 1
intcode CODE 0 8 8 6 1 2
config CONFIG 4 FFF8 FFF8 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 286-FFF7 1
SMALLCONST F00-FFF7 1
CODE 4-7 1
CODE E-17 1
CODE 286-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 15-EBF 1
BIGSFR EC0-FFF 1
COMRAM 15-5F 1
MEDIUMCONST F00-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
18 intcodelo CODE >5012:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
18 intcodelo CODE >87:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
2E intcodelo CODE >91:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
4A intcodelo CODE >93:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
4E intcodelo CODE >94:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
50 intcodelo CODE >95:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
54 intcodelo CODE >96:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
70 intcodelo CODE >98:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
74 intcodelo CODE >99:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
76 intcodelo CODE >105:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >5526:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
8 intcode CODE >71:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
284 text20 CODE >168:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
284 text20 CODE >171:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
1A2 text19 CODE >154:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
1A2 text19 CODE >158:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
1B4 text19 CODE >160:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
1CE text19 CODE >162:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
220 text18 CODE >136:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
220 text18 CODE >140:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
222 text18 CODE >144:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
226 text18 CODE >145:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
22A text18 CODE >149:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
22E text18 CODE >152:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
110 intcode_body CODE >71:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
118 intcode_body CODE >74:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
134 intcode_body CODE >76:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
138 intcode_body CODE >77:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
13A intcode_body CODE >85:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
282 text16 CODE >55:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
282 text16 CODE >58:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
174 text15 CODE >42:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
174 text15 CODE >45:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
186 text15 CODE >47:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1A0 text15 CODE >49:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
278 text14 CODE >33:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
278 text14 CODE >35:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
27A text14 CODE >38:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
27E text14 CODE >39:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
280 text13 CODE >81:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
280 text13 CODE >84:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
146 text12 CODE >68:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
146 text12 CODE >71:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
158 text12 CODE >73:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
172 text12 CODE >75:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
270 text11 CODE >59:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
270 text11 CODE >61:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
272 text11 CODE >64:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
276 text11 CODE >65:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
266 text9 CODE >51:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
266 text9 CODE >52:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
26E text9 CODE >53:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
25C text8 CODE >77:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
25C text8 CODE >78:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
264 text8 CODE >79:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1D0 text7 CODE >86:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1D0 text7 CODE >91:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1D2 text7 CODE >92:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1D4 text7 CODE >94:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1E0 text7 CODE >95:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1E2 text7 CODE >100:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1E4 text7 CODE >101:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1E6 text7 CODE >103:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1F2 text7 CODE >104:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
1F4 text7 CODE >106:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/ext_int.c
252 text6 CODE >52:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
252 text6 CODE >55:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
254 text6 CODE >60:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
256 text6 CODE >64:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
258 text6 CODE >67:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
25A text6 CODE >69:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/interrupt_manager.c
248 text5 CODE >60:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
248 text5 CODE >75:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
24C text5 CODE >76:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
24E text5 CODE >77:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
250 text5 CODE >80:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
92 text4 CODE >52:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
92 text4 CODE >57:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
96 text4 CODE >58:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
9A text4 CODE >59:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
9E text4 CODE >60:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
A2 text4 CODE >61:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
A6 text4 CODE >66:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
AA text4 CODE >67:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
AE text4 CODE >68:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
B0 text4 CODE >69:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
B4 text4 CODE >70:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
B6 text4 CODE >75:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
BC text4 CODE >76:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
C0 text4 CODE >81:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
C2 text4 CODE >91:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
C6 text4 CODE >92:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
CA text4 CODE >93:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
CE text4 CODE >99:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
D4 text4 CODE >100:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
D8 text4 CODE >103:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/pin_manager.c
23E text3 CODE >164:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
23E text3 CODE >165:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
246 text3 CODE >166:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
DA text2 CODE >67:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
DA text2 CODE >72:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
DC text2 CODE >75:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
E0 text2 CODE >78:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
E4 text2 CODE >82:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
FA text2 CODE >85:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
FC text2 CODE >88:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
FE text2 CODE >91:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
10A text2 CODE >94:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
10E text2 CODE >95:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/tmr0.c
1F6 text1 CODE >50:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
1F6 text1 CODE >52:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
1FA text1 CODE >54:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
1FE text1 CODE >55:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
202 text1 CODE >56:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
206 text1 CODE >57:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
20A text1 CODE >58:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\mcc_generated_files/mcc.c
20C text0 CODE >49:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\main.c
20C text0 CODE >52:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\main.c
210 text0 CODE >59:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\main.c
212 text0 CODE >62:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\main.c
214 text0 CODE >79:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\main.c
216 text0 CODE >80:D:\github\microchip\mla_v2013-06-15\MiWi DE Demo\pic18f-ext_interrupt.X\main.c
230 cinit CODE >3666:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
230 cinit CODE >3668:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
230 cinit CODE >3671:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
230 cinit CODE >3677:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
230 cinit CODE >3679:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
232 cinit CODE >3680:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
234 cinit CODE >3682:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
236 cinit CODE >3683:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
238 cinit CODE >3684:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
23A cinit CODE >3685:C:\Users\afaid\AppData\Local\Temp\xcAsd6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hspace_0 F800 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hspace_1 15 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hspace_4 1FFF8 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT1_DefaultInterruptHandler 284 0 CODE 0 text16 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
__end_of_INTERRUPT_Initialize 25C 0 CODE 0 text6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATA F89 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATB F8A 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATC F8B 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATD F8C 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATE F8D 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
_main 20C 0 CODE 0 text0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
btemp 14 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
start 8E 0 CODE 0 init C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
_TMR0_InterruptHandler 12 0 COMRAM 1 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_TMR0_SetInterruptHandler 248 0 CODE 0 text3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT2_SetInterruptHandler 25C 0 CODE 0 text8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hpowerup 8E 0 CODE 0 powerup dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
ttemp5 15 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
ttemp6 18 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
ttemp7 1C 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
intlevel0 0 0 CODE 0 text C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
intlevel1 0 0 CODE 0 text C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
intlevel2 0 0 CODE 0 text C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
intlevel3 0 0 CODE 0 text C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
_WDTCONbits FC0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
wtemp8 15 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INTERRUPT_InterruptManagerHigh 146 0 CODE 0 intcode_body dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT1_SetInterruptHandler 270 0 CODE 0 text9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_ANCON0 F48 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_ANCON1 F49 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0_DefaultInterruptHandler 284 0 CODE 0 text20 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hintcodelo 8E 0 CODE 0 intcodelo dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_PIN_MANAGER_Initialize 92 0 CODE 0 text4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
start_initialization 230 0 CODE 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_ODCON1 F42 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_ODCON2 F41 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_ODCON3 F40 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
___rparam_used 1 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_RPINR1 EE7 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_RPINR2 EE8 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_SYSTEM_Initialize 20C 0 CODE 0 text1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT1_CallBack 174 0 CODE 0 text15 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT2_CallBack 146 0 CODE 0 text12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT2_DefaultInterruptHandler 280 0 CODE 0 text13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
__Hbank0 0 0 ABS 0 bank0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hconst 0 0 CONST 0 const dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hidata 0 0 CODE 0 idata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hstack 0 0 STACK 2 stack dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
__Hcomram 0 0 ABS 0 comram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hconfig 10000 0 CONFIG 4 config dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lconst 0 0 CONST 0 const dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lidata 0 0 CODE 0 idata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 8 0 COMRAM 1 cstackCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lstack 0 0 STACK 2 stack dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INTERRUPT_Initialize 252 0 CODE 0 text6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INTERRUPT_InterruptManagerLow 18 0 CODE 0 intcodelo dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hdata 0 0 ABS 0 data dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hinit 92 0 CODE 0 init dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htemp 15 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext 0 0 ABS 0 text dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ldata 0 0 ABS 0 data dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Linit 8E 0 CODE 0 init dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltemp 14 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext 0 0 ABS 0 text dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
int$flags 14 0 COMRAM 1 temp dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hintret 0 0 ABS 0 intret dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__S0 286 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__S1 15 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__S4 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT2_SetInterruptHandler 266 0 CODE 0 text8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 286 0 CODE 0 text20 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0_CallBack 1A2 0 CODE 0 text19 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_SYSTEM_Initialize 1F6 0 CODE 0 text1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
int_func 110 0 CODE 0 intcode_body dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__activetblptr 2 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_EXT_INT_Initialize 1F6 0 CODE 0 text7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0_ISR 220 0 CODE 0 text18 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext11 270 0 CODE 0 text11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext12 146 0 CODE 0 text12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext13 280 0 CODE 0 text13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext14 278 0 CODE 0 text14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext15 174 0 CODE 0 text15 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext16 282 0 CODE 0 text16 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext18 220 0 CODE 0 text18 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext19 1A2 0 CODE 0 text19 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext20 284 0 CODE 0 text20 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext21 0 0 CODE 0 text21 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_PIN_MANAGER_Initialize DA 0 CODE 0 text4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_TMR0_Initialize 110 0 CODE 0 text2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__pintcode_body 110 0 CODE 0 intcode_body dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT2_InterruptHandler C 0 COMRAM 1 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT1_CallBack 1A2 0 CODE 0 text15 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_TMR0_ISR 230 0 CODE 0 text18 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATAbits F89 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT2_CallBack 174 0 CODE 0 text12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0_SetInterruptHandler 23E 0 CODE 0 text3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
stackhi 0 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
stacklo 0 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
_EXT_INT_Initialize 1D0 0 CODE 0 text7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lintret 0 0 ABS 0 intret dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT2_DefaultInterruptHandler 282 0 CODE 0 text13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT1_InterruptHandler E 0 COMRAM 1 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT1_DefaultInterruptHandler 282 0 CODE 0 text16 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
end_of_initialization 230 0 CODE 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0_Initialize DA 0 CODE 0 text2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT1_SetInterruptHandler 266 0 CODE 0 text9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__pcinit 230 0 CODE 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext0 20C 0 CODE 0 text0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext1 1F6 0 CODE 0 text1 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext2 DA 0 CODE 0 text2 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext3 23E 0 CODE 0 text3 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext4 92 0 CODE 0 text4 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext5 248 0 CODE 0 text5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext6 252 0 CODE 0 text6 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext7 1D0 0 CODE 0 text7 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext8 25C 0 CODE 0 text8 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ptext9 266 0 CODE 0 text9 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT1_ISR 278 0 CODE 0 text14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_INT2_ISR 270 0 CODE 0 text11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
__end_of_TMR0_CallBack 1D0 0 CODE 0 text19 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lpowerup 8E 0 CODE 0 powerup dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT1_ISR 280 0 CODE 0 text14 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INT2_ISR 278 0 CODE 0 text11 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_INTERRUPT_InterruptManagerLow 8E 0 CODE 0 intcodelo dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
___heap_lo 0 0 ABS 0 - C:\Users\afaid\AppData\Local\Temp\xcAsd6s.o
___param_bank 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of__initialization 230 0 CODE 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_timer0ReloadVal 10 0 COMRAM 1 nvCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_main 220 0 CODE 0 text0 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_T0CON FD5 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TRISA F92 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TRISB F93 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TRISC F94 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TRISD F95 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_TRISE F96 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__HRAM 0 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hbss 0 0 RAM 1 bss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hram 0 0 ABS 0 ram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__LRAM 1 0 ABS 0 - dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lbss 0 0 RAM 1 bss dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lram 0 0 ABS 0 ram dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__end_of_OSCILLATOR_Initialize 252 0 CODE 0 text5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__initialization 230 0 CODE 0 cinit dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
_OSCILLATOR_Initialize 248 0 CODE 0 text5 dist/PIC18F46J50/debug\pic18f-ext_interrupt.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 26E 1
cstackCOMRAM 1 1 1 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
