[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\MRF24J40.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\MRF49XA.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\security.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\crc.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\HardwareProfile.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\MiWi.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\P2P.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\TimeDelay.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\MRF89XA.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\NVM.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\SymbolTime.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\Demo.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\LcdDisplay.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\MSPI.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\MiWiPRO.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\EEPROM.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\Console.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\SelfTestMode.o
Folder=Intermediary
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\8-bit WDK Demo.cof
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File019]
Location=D:\microchip_solutions_v2013-06-15\MiWi DE Demo\8-bit Wireless Development Kit - 2.4 GHz IEEE 802.15.4\8-bit WDK Demo\8-bit WDK Demo.hex
Folder=Output
DeviceName=PIC18F46J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\..\..\Microchip\Include;.;C:\Program Files\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)|C:\Program Files\Microchip\MCC18\bin\LKR||
SOLK=<src>|..\..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\..\Microchip\Transceivers\security.c|..\..\..\Microchip\Transceivers\crc.c|HardwareProfile.c|..\..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\..\Microchip\Common\TimeDelay.c|..\..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\..\Microchip\WirelessProtocols\NVM.c|..\..\..\Microchip\WirelessProtocols\SymbolTime.c|Demo.c|LcdDisplay.c|..\..\..\Microchip\WirelessProtocols\MSPI.c|..\..\..\Microchip\WirelessProtocols\MiWiPRO\MiWiPRO.c|..\..\..\Microchip\WirelessProtocols\EEPROM.c|..\..\..\Microchip\WirelessProtocols\Console.c|SelfTestMode.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
