# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: XC32-EX16_ENC28.mcp
# Date: Sun Jan 10 14:41:42 2021

AS = xc32-as.exe
CC = xc32-gcc.exe
LD = xc32-ld.exe
AR = xc32-ar.exe
HX = xc32-bin2hex.exe
RM = del

"XC32-EX16_ENC28.hex" : "XC32-EX16_ENC28.elf"
	$(HX) "XC32-EX16_ENC28.elf"

"XC32-EX16_ENC28.elf" : "Obj-XC32-EX16_ENC28\Announce.o" "Obj-XC32-EX16_ENC28\ARCFOUR.o" "Obj-XC32-EX16_ENC28\ARP.o" "Obj-XC32-EX16_ENC28\AutoIP.o" "Obj-XC32-EX16_ENC28\BerkeleyAPI.o" "Obj-XC32-EX16_ENC28\BigInt.o" "Obj-XC32-EX16_ENC28\Delay.o" "Obj-XC32-EX16_ENC28\DHCP.o" "Obj-XC32-EX16_ENC28\DHCPs.o" "Obj-XC32-EX16_ENC28\DNS.o" "Obj-XC32-EX16_ENC28\DNSs.o" "Obj-XC32-EX16_ENC28\DynDNS.o" "Obj-XC32-EX16_ENC28\ENC28J60.o" "Obj-XC32-EX16_ENC28\ENCX24J600.o" "Obj-XC32-EX16_ENC28\FileSystem.o" "Obj-XC32-EX16_ENC28\FTP.o" "Obj-XC32-EX16_ENC28\Hashes.o" "Obj-XC32-EX16_ENC28\Helpers.o" "Obj-XC32-EX16_ENC28\HTTP2.o" "Obj-XC32-EX16_ENC28\ICMP.o" "Obj-XC32-EX16_ENC28\IP.o" "Obj-XC32-EX16_ENC28\LCDBlocking.o" "Obj-XC32-EX16_ENC28\MPFS2.o" "Obj-XC32-EX16_ENC28\NBNS.o" "Obj-XC32-EX16_ENC28\Random.o" "Obj-XC32-EX16_ENC28\Reboot.o" "Obj-XC32-EX16_ENC28\RSA.o" "Obj-XC32-EX16_ENC28\SMTP.o" "Obj-XC32-EX16_ENC28\SNMP.o" "Obj-XC32-EX16_ENC28\SNMPv3.o" "Obj-XC32-EX16_ENC28\SNMPv3USM.o" "Obj-XC32-EX16_ENC28\SNTP.o" "Obj-XC32-EX16_ENC28\SPIEEPROM.o" "Obj-XC32-EX16_ENC28\SPIFlash.o" "Obj-XC32-EX16_ENC28\SPIRAM.o" "Obj-XC32-EX16_ENC28\SSL.o" "Obj-XC32-EX16_ENC28\StackTsk.o" "Obj-XC32-EX16_ENC28\TCP.o" "Obj-XC32-EX16_ENC28\TCPPerformanceTest.o" "Obj-XC32-EX16_ENC28\Telnet.o" "Obj-XC32-EX16_ENC28\TFTPc.o" "Obj-XC32-EX16_ENC28\Tick.o" "Obj-XC32-EX16_ENC28\UART2TCPBridge.o" "Obj-XC32-EX16_ENC28\UART.o" "Obj-XC32-EX16_ENC28\UDP.o" "Obj-XC32-EX16_ENC28\UDPPerformanceTest.o" "Obj-XC32-EX16_ENC28\ZeroconfHelper.o" "Obj-XC32-EX16_ENC28\ZeroconfLinkLocal.o" "Obj-XC32-EX16_ENC28\ZeroconfMulticastDNS.o" "Obj-XC32-EX16_ENC28\CustomHTTPApp.o" "Obj-XC32-EX16_ENC28\CustomSNMPApp.o" "Obj-XC32-EX16_ENC28\CustomSSLCert.o" "Obj-XC32-EX16_ENC28\MainDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyTCPClientDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyTCPServerDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyUDPClientDemo.o" "Obj-XC32-EX16_ENC28\GenericTCPClient.o" "Obj-XC32-EX16_ENC28\GenericTCPServer.o" "Obj-XC32-EX16_ENC28\PingDemo.o" "Obj-XC32-EX16_ENC28\SMTPDemo.o" "Obj-XC32-EX16_ENC28\UARTConfig.o" "Obj-XC32-EX16_ENC28\MPFSImg2.o" "Obj-XC32-EX16_ENC28\BigInt_helper_PIC32.o"
	$(CC) -mprocessor=32MX795F512L "Obj-XC32-EX16_ENC28\Announce.o" "Obj-XC32-EX16_ENC28\ARCFOUR.o" "Obj-XC32-EX16_ENC28\ARP.o" "Obj-XC32-EX16_ENC28\AutoIP.o" "Obj-XC32-EX16_ENC28\BerkeleyAPI.o" "Obj-XC32-EX16_ENC28\BigInt.o" "Obj-XC32-EX16_ENC28\Delay.o" "Obj-XC32-EX16_ENC28\DHCP.o" "Obj-XC32-EX16_ENC28\DHCPs.o" "Obj-XC32-EX16_ENC28\DNS.o" "Obj-XC32-EX16_ENC28\DNSs.o" "Obj-XC32-EX16_ENC28\DynDNS.o" "Obj-XC32-EX16_ENC28\ENC28J60.o" "Obj-XC32-EX16_ENC28\ENCX24J600.o" "Obj-XC32-EX16_ENC28\FileSystem.o" "Obj-XC32-EX16_ENC28\FTP.o" "Obj-XC32-EX16_ENC28\Hashes.o" "Obj-XC32-EX16_ENC28\Helpers.o" "Obj-XC32-EX16_ENC28\HTTP2.o" "Obj-XC32-EX16_ENC28\ICMP.o" "Obj-XC32-EX16_ENC28\IP.o" "Obj-XC32-EX16_ENC28\LCDBlocking.o" "Obj-XC32-EX16_ENC28\MPFS2.o" "Obj-XC32-EX16_ENC28\NBNS.o" "Obj-XC32-EX16_ENC28\Random.o" "Obj-XC32-EX16_ENC28\Reboot.o" "Obj-XC32-EX16_ENC28\RSA.o" "Obj-XC32-EX16_ENC28\SMTP.o" "Obj-XC32-EX16_ENC28\SNMP.o" "Obj-XC32-EX16_ENC28\SNMPv3.o" "Obj-XC32-EX16_ENC28\SNMPv3USM.o" "Obj-XC32-EX16_ENC28\SNTP.o" "Obj-XC32-EX16_ENC28\SPIEEPROM.o" "Obj-XC32-EX16_ENC28\SPIFlash.o" "Obj-XC32-EX16_ENC28\SPIRAM.o" "Obj-XC32-EX16_ENC28\SSL.o" "Obj-XC32-EX16_ENC28\StackTsk.o" "Obj-XC32-EX16_ENC28\TCP.o" "Obj-XC32-EX16_ENC28\TCPPerformanceTest.o" "Obj-XC32-EX16_ENC28\Telnet.o" "Obj-XC32-EX16_ENC28\TFTPc.o" "Obj-XC32-EX16_ENC28\Tick.o" "Obj-XC32-EX16_ENC28\UART2TCPBridge.o" "Obj-XC32-EX16_ENC28\UART.o" "Obj-XC32-EX16_ENC28\UDP.o" "Obj-XC32-EX16_ENC28\UDPPerformanceTest.o" "Obj-XC32-EX16_ENC28\ZeroconfHelper.o" "Obj-XC32-EX16_ENC28\ZeroconfLinkLocal.o" "Obj-XC32-EX16_ENC28\ZeroconfMulticastDNS.o" "Obj-XC32-EX16_ENC28\CustomHTTPApp.o" "Obj-XC32-EX16_ENC28\CustomSNMPApp.o" "Obj-XC32-EX16_ENC28\CustomSSLCert.o" "Obj-XC32-EX16_ENC28\MainDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyTCPClientDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyTCPServerDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyUDPClientDemo.o" "Obj-XC32-EX16_ENC28\GenericTCPClient.o" "Obj-XC32-EX16_ENC28\GenericTCPServer.o" "Obj-XC32-EX16_ENC28\PingDemo.o" "Obj-XC32-EX16_ENC28\SMTPDemo.o" "Obj-XC32-EX16_ENC28\UARTConfig.o" "Obj-XC32-EX16_ENC28\MPFSImg2.o" "Obj-XC32-EX16_ENC28\BigInt_helper_PIC32.o" -o"XC32-EX16_ENC28.elf" -Os "-mperipheral-libs" -Wl,--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,-Map="XC32-EX16_ENC28.map"

"Obj-XC32-EX16_ENC28\Announce.o" : "..\..\Microchip\TCPIP Stack\Announce.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Announce.c" -o"Obj-XC32-EX16_ENC28\Announce.o" -MMD -MF"Obj-XC32-EX16_ENC28\Announce.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ARCFOUR.o" : "..\..\Microchip\TCPIP Stack\ARCFOUR.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ARCFOUR.c" -o"Obj-XC32-EX16_ENC28\ARCFOUR.o" -MMD -MF"Obj-XC32-EX16_ENC28\ARCFOUR.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ARP.o" : "..\..\Microchip\TCPIP Stack\ARP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ARP.c" -o"Obj-XC32-EX16_ENC28\ARP.o" -MMD -MF"Obj-XC32-EX16_ENC28\ARP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\AutoIP.o" : "..\..\Microchip\TCPIP Stack\AutoIP.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\AutoIP.c" -o"Obj-XC32-EX16_ENC28\AutoIP.o" -MMD -MF"Obj-XC32-EX16_ENC28\AutoIP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\BerkeleyAPI.o" : "..\..\Microchip\TCPIP Stack\BerkeleyAPI.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\BerkeleyAPI.c" -o"Obj-XC32-EX16_ENC28\BerkeleyAPI.o" -MMD -MF"Obj-XC32-EX16_ENC28\BerkeleyAPI.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\BigInt.o" : "..\..\Microchip\TCPIP Stack\BigInt.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\SSLClientSize.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\BigInt.c" -o"Obj-XC32-EX16_ENC28\BigInt.o" -MMD -MF"Obj-XC32-EX16_ENC28\BigInt.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Delay.o" : "..\..\Microchip\TCPIP Stack\Delay.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Delay.c" -o"Obj-XC32-EX16_ENC28\Delay.o" -MMD -MF"Obj-XC32-EX16_ENC28\Delay.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\DHCP.o" : "..\..\Microchip\TCPIP Stack\DHCP.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\DHCP.c" -o"Obj-XC32-EX16_ENC28\DHCP.o" -MMD -MF"Obj-XC32-EX16_ENC28\DHCP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\DHCPs.o" : "..\..\Microchip\TCPIP Stack\DHCPs.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\DHCPs.c" -o"Obj-XC32-EX16_ENC28\DHCPs.o" -MMD -MF"Obj-XC32-EX16_ENC28\DHCPs.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\DNS.o" : "..\..\Microchip\TCPIP Stack\DNS.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\DNS.c" -o"Obj-XC32-EX16_ENC28\DNS.o" -MMD -MF"Obj-XC32-EX16_ENC28\DNS.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\DNSs.o" : "..\..\Microchip\TCPIP Stack\DNSs.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\DNSs.c" -o"Obj-XC32-EX16_ENC28\DNSs.o" -MMD -MF"Obj-XC32-EX16_ENC28\DNSs.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\DynDNS.o" : "..\..\Microchip\TCPIP Stack\DynDNS.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\DynDNS.c" -o"Obj-XC32-EX16_ENC28\DynDNS.o" -MMD -MF"Obj-XC32-EX16_ENC28\DynDNS.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ENC28J60.o" : "..\..\Microchip\TCPIP Stack\ENC28J60.c" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ENC28J60.c" -o"Obj-XC32-EX16_ENC28\ENC28J60.o" -MMD -MF"Obj-XC32-EX16_ENC28\ENC28J60.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ENCX24J600.o" : "..\..\Microchip\TCPIP Stack\ENCX24J600.c" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ENCX24J600.c" -o"Obj-XC32-EX16_ENC28\ENCX24J600.o" -MMD -MF"Obj-XC32-EX16_ENC28\ENCX24J600.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\FileSystem.o" : "..\..\Microchip\TCPIP Stack\FileSystem.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\FileSystem.c" -o"Obj-XC32-EX16_ENC28\FileSystem.o" -MMD -MF"Obj-XC32-EX16_ENC28\FileSystem.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\FTP.o" : "..\..\Microchip\TCPIP Stack\FTP.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\FTP.c" -o"Obj-XC32-EX16_ENC28\FTP.o" -MMD -MF"Obj-XC32-EX16_ENC28\FTP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Hashes.o" : "..\..\Microchip\TCPIP Stack\Hashes.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Hashes.c" -o"Obj-XC32-EX16_ENC28\Hashes.o" -MMD -MF"Obj-XC32-EX16_ENC28\Hashes.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Helpers.o" : "..\..\Microchip\TCPIP Stack\Helpers.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Helpers.c" -o"Obj-XC32-EX16_ENC28\Helpers.o" -MMD -MF"Obj-XC32-EX16_ENC28\Helpers.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\HTTP2.o" : "..\..\Microchip\TCPIP Stack\HTTP2.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h" "HTTPPrint.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\HTTP2.c" -o"Obj-XC32-EX16_ENC28\HTTP2.o" -MMD -MF"Obj-XC32-EX16_ENC28\HTTP2.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ICMP.o" : "..\..\Microchip\TCPIP Stack\ICMP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ICMP.c" -o"Obj-XC32-EX16_ENC28\ICMP.o" -MMD -MF"Obj-XC32-EX16_ENC28\ICMP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\IP.o" : "..\..\Microchip\TCPIP Stack\IP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\IP.c" -o"Obj-XC32-EX16_ENC28\IP.o" -MMD -MF"Obj-XC32-EX16_ENC28\IP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\LCDBlocking.o" : "..\..\Microchip\TCPIP Stack\LCDBlocking.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\LCDBlocking.c" -o"Obj-XC32-EX16_ENC28\LCDBlocking.o" -MMD -MF"Obj-XC32-EX16_ENC28\LCDBlocking.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\MPFS2.o" : "..\..\Microchip\TCPIP Stack\MPFS2.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\MPFS2.c" -o"Obj-XC32-EX16_ENC28\MPFS2.o" -MMD -MF"Obj-XC32-EX16_ENC28\MPFS2.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\NBNS.o" : "..\..\Microchip\TCPIP Stack\NBNS.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\NBNS.c" -o"Obj-XC32-EX16_ENC28\NBNS.o" -MMD -MF"Obj-XC32-EX16_ENC28\NBNS.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Random.o" : "..\..\Microchip\TCPIP Stack\Random.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Random.c" -o"Obj-XC32-EX16_ENC28\Random.o" -MMD -MF"Obj-XC32-EX16_ENC28\Random.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Reboot.o" : "..\..\Microchip\TCPIP Stack\Reboot.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Reboot.c" -o"Obj-XC32-EX16_ENC28\Reboot.o" -MMD -MF"Obj-XC32-EX16_ENC28\Reboot.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\RSA.o" : "..\..\Microchip\TCPIP Stack\RSA.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\RSA.c" -o"Obj-XC32-EX16_ENC28\RSA.o" -MMD -MF"Obj-XC32-EX16_ENC28\RSA.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SMTP.o" : "..\..\Microchip\TCPIP Stack\SMTP.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SMTP.c" -o"Obj-XC32-EX16_ENC28\SMTP.o" -MMD -MF"Obj-XC32-EX16_ENC28\SMTP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SNMP.o" : "..\..\Microchip\TCPIP Stack\SNMP.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SNMP.c" -o"Obj-XC32-EX16_ENC28\SNMP.o" -MMD -MF"Obj-XC32-EX16_ENC28\SNMP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SNMPv3.o" : "..\..\Microchip\TCPIP Stack\SNMPv3.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SNMPv3.c" -o"Obj-XC32-EX16_ENC28\SNMPv3.o" -MMD -MF"Obj-XC32-EX16_ENC28\SNMPv3.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SNMPv3USM.o" : "..\..\Microchip\TCPIP Stack\SNMPv3USM.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SNMPv3USM.c" -o"Obj-XC32-EX16_ENC28\SNMPv3USM.o" -MMD -MF"Obj-XC32-EX16_ENC28\SNMPv3USM.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SNTP.o" : "..\..\Microchip\TCPIP Stack\SNTP.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SNTP.c" -o"Obj-XC32-EX16_ENC28\SNTP.o" -MMD -MF"Obj-XC32-EX16_ENC28\SNTP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SPIEEPROM.o" : "..\..\Microchip\TCPIP Stack\SPIEEPROM.c" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SPIEEPROM.c" -o"Obj-XC32-EX16_ENC28\SPIEEPROM.o" -MMD -MF"Obj-XC32-EX16_ENC28\SPIEEPROM.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SPIFlash.o" : "..\..\Microchip\TCPIP Stack\SPIFlash.c" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SPIFlash.c" -o"Obj-XC32-EX16_ENC28\SPIFlash.o" -MMD -MF"Obj-XC32-EX16_ENC28\SPIFlash.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SPIRAM.o" : "..\..\Microchip\TCPIP Stack\SPIRAM.c" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SPIRAM.c" -o"Obj-XC32-EX16_ENC28\SPIRAM.o" -MMD -MF"Obj-XC32-EX16_ENC28\SPIRAM.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SSL.o" : "..\..\Microchip\TCPIP Stack\SSL.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\SSL.c" -o"Obj-XC32-EX16_ENC28\SSL.o" -MMD -MF"Obj-XC32-EX16_ENC28\SSL.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\StackTsk.o" : "..\..\Microchip\TCPIP Stack\StackTsk.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\StackTsk.c" -o"Obj-XC32-EX16_ENC28\StackTsk.o" -MMD -MF"Obj-XC32-EX16_ENC28\StackTsk.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\TCP.o" : "..\..\Microchip\TCPIP Stack\TCP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\TCP.c" -o"Obj-XC32-EX16_ENC28\TCP.o" -MMD -MF"Obj-XC32-EX16_ENC28\TCP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\TCPPerformanceTest.o" : "..\..\Microchip\TCPIP Stack\TCPPerformanceTest.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\TCPPerformanceTest.c" -o"Obj-XC32-EX16_ENC28\TCPPerformanceTest.o" -MMD -MF"Obj-XC32-EX16_ENC28\TCPPerformanceTest.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Telnet.o" : "..\..\Microchip\TCPIP Stack\Telnet.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Telnet.c" -o"Obj-XC32-EX16_ENC28\Telnet.o" -MMD -MF"Obj-XC32-EX16_ENC28\Telnet.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\TFTPc.o" : "..\..\Microchip\TCPIP Stack\TFTPc.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\TFTPc.c" -o"Obj-XC32-EX16_ENC28\TFTPc.o" -MMD -MF"Obj-XC32-EX16_ENC28\TFTPc.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\Tick.o" : "..\..\Microchip\TCPIP Stack\Tick.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\Tick.c" -o"Obj-XC32-EX16_ENC28\Tick.o" -MMD -MF"Obj-XC32-EX16_ENC28\Tick.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\UART2TCPBridge.o" : "..\..\Microchip\TCPIP Stack\UART2TCPBridge.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\UART2TCPBridge.c" -o"Obj-XC32-EX16_ENC28\UART2TCPBridge.o" -MMD -MF"Obj-XC32-EX16_ENC28\UART2TCPBridge.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\UART.o" : "..\..\Microchip\TCPIP Stack\UART.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\UART.c" -o"Obj-XC32-EX16_ENC28\UART.o" -MMD -MF"Obj-XC32-EX16_ENC28\UART.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\UDP.o" : "..\..\Microchip\TCPIP Stack\UDP.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\UDP.c" -o"Obj-XC32-EX16_ENC28\UDP.o" -MMD -MF"Obj-XC32-EX16_ENC28\UDP.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\UDPPerformanceTest.o" : "..\..\Microchip\TCPIP Stack\UDPPerformanceTest.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\UDPPerformanceTest.c" -o"Obj-XC32-EX16_ENC28\UDPPerformanceTest.o" -MMD -MF"Obj-XC32-EX16_ENC28\UDPPerformanceTest.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ZeroconfHelper.o" : "..\..\Microchip\TCPIP Stack\ZeroconfHelper.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ZeroconfHelper.c" -o"Obj-XC32-EX16_ENC28\ZeroconfHelper.o" -MMD -MF"Obj-XC32-EX16_ENC28\ZeroconfHelper.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ZeroconfLinkLocal.o" : "..\..\Microchip\TCPIP Stack\ZeroconfLinkLocal.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ZeroconfLinkLocal.c" -o"Obj-XC32-EX16_ENC28\ZeroconfLinkLocal.o" -MMD -MF"Obj-XC32-EX16_ENC28\ZeroconfLinkLocal.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\ZeroconfMulticastDNS.o" : "..\..\Microchip\TCPIP Stack\ZeroconfMulticastDNS.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "..\..\Microchip\TCPIP Stack\ZeroconfMulticastDNS.c" -o"Obj-XC32-EX16_ENC28\ZeroconfMulticastDNS.o" -MMD -MF"Obj-XC32-EX16_ENC28\ZeroconfMulticastDNS.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\CustomHTTPApp.o" : "CustomHTTPApp.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h" "MainDemo.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "CustomHTTPApp.c" -o"Obj-XC32-EX16_ENC28\CustomHTTPApp.o" -MMD -MF"Obj-XC32-EX16_ENC28\CustomHTTPApp.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\CustomSNMPApp.o" : "CustomSNMPApp.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "CustomSNMPApp.c" -o"Obj-XC32-EX16_ENC28\CustomSNMPApp.o" -MMD -MF"Obj-XC32-EX16_ENC28\CustomSNMPApp.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\CustomSSLCert.o" : "CustomSSLCert.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "CustomSSLCert.c" -o"Obj-XC32-EX16_ENC28\CustomSSLCert.o" -MMD -MF"Obj-XC32-EX16_ENC28\CustomSSLCert.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\MainDemo.o" : "MainDemo.c" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h" "MainDemo.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "MainDemo.c" -o"Obj-XC32-EX16_ENC28\MainDemo.o" -MMD -MF"Obj-XC32-EX16_ENC28\MainDemo.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\BerkeleyTCPClientDemo.o" : "BerkeleyTCPClientDemo.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "BerkeleyTCPClientDemo.c" -o"Obj-XC32-EX16_ENC28\BerkeleyTCPClientDemo.o" -MMD -MF"Obj-XC32-EX16_ENC28\BerkeleyTCPClientDemo.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\BerkeleyTCPServerDemo.o" : "BerkeleyTCPServerDemo.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "BerkeleyTCPServerDemo.c" -o"Obj-XC32-EX16_ENC28\BerkeleyTCPServerDemo.o" -MMD -MF"Obj-XC32-EX16_ENC28\BerkeleyTCPServerDemo.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\BerkeleyUDPClientDemo.o" : "BerkeleyUDPClientDemo.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "BerkeleyUDPClientDemo.c" -o"Obj-XC32-EX16_ENC28\BerkeleyUDPClientDemo.o" -MMD -MF"Obj-XC32-EX16_ENC28\BerkeleyUDPClientDemo.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\GenericTCPClient.o" : "GenericTCPClient.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "GenericTCPClient.c" -o"Obj-XC32-EX16_ENC28\GenericTCPClient.o" -MMD -MF"Obj-XC32-EX16_ENC28\GenericTCPClient.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\GenericTCPServer.o" : "GenericTCPServer.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "GenericTCPServer.c" -o"Obj-XC32-EX16_ENC28\GenericTCPServer.o" -MMD -MF"Obj-XC32-EX16_ENC28\GenericTCPServer.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\PingDemo.o" : "PingDemo.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h" "MainDemo.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "PingDemo.c" -o"Obj-XC32-EX16_ENC28\PingDemo.o" -MMD -MF"Obj-XC32-EX16_ENC28\PingDemo.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\SMTPDemo.o" : "SMTPDemo.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "SMTPDemo.c" -o"Obj-XC32-EX16_ENC28\SMTPDemo.o" -MMD -MF"Obj-XC32-EX16_ENC28\SMTPDemo.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\UARTConfig.o" : "UARTConfig.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h" "..\..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "TCPIPConfig.h" "..\..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\..\Microchip\Include\TCPIP Stack\Helpers.h" "..\..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\Microchip\Include\TCPIP Stack\Tick.h" "..\..\Microchip\Include\TCPIP Stack\MAC.h" "..\..\Microchip\Include\TCPIP Stack\ENC28J60.h" "..\..\Microchip\Include\TCPIP Stack\IP.h" "..\..\Microchip\Include\TCPIP Stack\ARP.h" "..\..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\..\Microchip\Include\TCPIP Stack\UDP.h" "..\..\Microchip\Include\TCPIP Stack\TCP.h" "..\..\Microchip\Include\TCPIP Stack\LCDBlocking.h" "..\..\Microchip\Include\TCPIP Stack\UART.h" "..\..\Microchip\Include\TCPIP Stack\DHCP.h" "..\..\Microchip\Include\TCPIP Stack\DNS.h" "..\..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\..\Microchip\Include\TCPIP Stack\HTTP2.h" "..\..\Microchip\Include\TCPIP Stack\ICMP.h" "..\..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\Microchip\Include\TCPIP Stack\NBNS.h" "..\..\Microchip\Include\TCPIP Stack\Reboot.h" "..\..\Microchip\Include\TCPIP Stack\SNTP.h" "..\..\Microchip\Include\TCPIP Stack\TCPPerformanceTest.h" "MainDemo.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "UARTConfig.c" -o"Obj-XC32-EX16_ENC28\UARTConfig.o" -MMD -MF"Obj-XC32-EX16_ENC28\UARTConfig.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\MPFSImg2.o" : "MPFSImg2.c" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\Compiler.h"
	$(CC) -mprocessor=32MX795F512L -x c -c "MPFSImg2.c" -o"Obj-XC32-EX16_ENC28\MPFSImg2.o" -MMD -MF"Obj-XC32-EX16_ENC28\MPFSImg2.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG -g -DCFG_INCLUDE_EX16_ENC28 -Wall

"Obj-XC32-EX16_ENC28\BigInt_helper_PIC32.o" : "..\..\Microchip\TCPIP Stack\BigInt_helper_PIC32.S" "HardwareProfile.h" "Configs\HWP EX16_ENC28 XC32.h" "..\..\Microchip\Include\Compiler.h" "TCPIPConfig.h" "Configs\TCPIP ENC28.h" "..\..\Microchip\Include\GenericTypeDefs.h" "..\..\Microchip\Include\TCPIP Stack\SSLClientSize.h"
	$(CC) -mprocessor=32MX795F512L -c -MMD -MF"Obj-XC32-EX16_ENC28\BigInt_helper_PIC32.d" -I"." -I"..\Microchip\Include" -I"..\..\Microchip\Include" -D__DEBUG "..\..\Microchip\TCPIP Stack\BigInt_helper_PIC32.S" -o"Obj-XC32-EX16_ENC28\BigInt_helper_PIC32.o" -DCFG_INCLUDE_EX16_ENC28 -Wa,--defsym=__DEBUG=1

"clean" : 
	$(RM) "Obj-XC32-EX16_ENC28\Announce.o" "Obj-XC32-EX16_ENC28\ARCFOUR.o" "Obj-XC32-EX16_ENC28\ARP.o" "Obj-XC32-EX16_ENC28\AutoIP.o" "Obj-XC32-EX16_ENC28\BerkeleyAPI.o" "Obj-XC32-EX16_ENC28\BigInt.o" "Obj-XC32-EX16_ENC28\Delay.o" "Obj-XC32-EX16_ENC28\DHCP.o" "Obj-XC32-EX16_ENC28\DHCPs.o" "Obj-XC32-EX16_ENC28\DNS.o" "Obj-XC32-EX16_ENC28\DNSs.o" "Obj-XC32-EX16_ENC28\DynDNS.o" "Obj-XC32-EX16_ENC28\ENC28J60.o" "Obj-XC32-EX16_ENC28\ENCX24J600.o" "Obj-XC32-EX16_ENC28\FileSystem.o" "Obj-XC32-EX16_ENC28\FTP.o" "Obj-XC32-EX16_ENC28\Hashes.o" "Obj-XC32-EX16_ENC28\Helpers.o" "Obj-XC32-EX16_ENC28\HTTP2.o" "Obj-XC32-EX16_ENC28\ICMP.o" "Obj-XC32-EX16_ENC28\IP.o" "Obj-XC32-EX16_ENC28\LCDBlocking.o" "Obj-XC32-EX16_ENC28\MPFS2.o" "Obj-XC32-EX16_ENC28\NBNS.o" "Obj-XC32-EX16_ENC28\Random.o" "Obj-XC32-EX16_ENC28\Reboot.o" "Obj-XC32-EX16_ENC28\RSA.o" "Obj-XC32-EX16_ENC28\SMTP.o" "Obj-XC32-EX16_ENC28\SNMP.o" "Obj-XC32-EX16_ENC28\SNMPv3.o" "Obj-XC32-EX16_ENC28\SNMPv3USM.o" "Obj-XC32-EX16_ENC28\SNTP.o" "Obj-XC32-EX16_ENC28\SPIEEPROM.o" "Obj-XC32-EX16_ENC28\SPIFlash.o" "Obj-XC32-EX16_ENC28\SPIRAM.o" "Obj-XC32-EX16_ENC28\SSL.o" "Obj-XC32-EX16_ENC28\StackTsk.o" "Obj-XC32-EX16_ENC28\TCP.o" "Obj-XC32-EX16_ENC28\TCPPerformanceTest.o" "Obj-XC32-EX16_ENC28\Telnet.o" "Obj-XC32-EX16_ENC28\TFTPc.o" "Obj-XC32-EX16_ENC28\Tick.o" "Obj-XC32-EX16_ENC28\UART2TCPBridge.o" "Obj-XC32-EX16_ENC28\UART.o" "Obj-XC32-EX16_ENC28\UDP.o" "Obj-XC32-EX16_ENC28\UDPPerformanceTest.o" "Obj-XC32-EX16_ENC28\ZeroconfHelper.o" "Obj-XC32-EX16_ENC28\ZeroconfLinkLocal.o" "Obj-XC32-EX16_ENC28\ZeroconfMulticastDNS.o" "Obj-XC32-EX16_ENC28\CustomHTTPApp.o" "Obj-XC32-EX16_ENC28\CustomSNMPApp.o" "Obj-XC32-EX16_ENC28\CustomSSLCert.o" "Obj-XC32-EX16_ENC28\MainDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyTCPClientDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyTCPServerDemo.o" "Obj-XC32-EX16_ENC28\BerkeleyUDPClientDemo.o" "Obj-XC32-EX16_ENC28\GenericTCPClient.o" "Obj-XC32-EX16_ENC28\GenericTCPServer.o" "Obj-XC32-EX16_ENC28\PingDemo.o" "Obj-XC32-EX16_ENC28\SMTPDemo.o" "Obj-XC32-EX16_ENC28\UARTConfig.o" "Obj-XC32-EX16_ENC28\MPFSImg2.o" "Obj-XC32-EX16_ENC28\BigInt_helper_PIC32.o" "XC32-EX16_ENC28.elf" "XC32-EX16_ENC28.hex"

