#line 1 "mcc_generated_files/mcc.c"
#line 1 "mcc_generated_files/mcc.c"

#line 22 "mcc_generated_files/mcc.c"
 


#line 45 "mcc_generated_files/mcc.c"
 

#line 1 "mcc_generated_files/mcc.h"

#line 22 "mcc_generated_files/mcc.h"
 


#line 45 "mcc_generated_files/mcc.h"
 


#line 49 "mcc_generated_files/mcc.h"

#line 1 "mcc_generated_files/device_config.h"

#line 22 "mcc_generated_files/device_config.h"
 


#line 45 "mcc_generated_files/device_config.h"
 


#line 49 "mcc_generated_files/device_config.h"

#line 51 "mcc_generated_files/device_config.h"

#line 53 "mcc_generated_files/device_config.h"

#line 55 "mcc_generated_files/device_config.h"
 
#line 50 "mcc_generated_files/mcc.h"

#line 1 "mcc_generated_files/pin_manager.h"

#line 22 "mcc_generated_files/pin_manager.h"
 


#line 45 "mcc_generated_files/pin_manager.h"
 


#line 49 "mcc_generated_files/pin_manager.h"


#line 52 "mcc_generated_files/pin_manager.h"
 



#line 57 "mcc_generated_files/pin_manager.h"
#line 58 "mcc_generated_files/pin_manager.h"

#line 60 "mcc_generated_files/pin_manager.h"
#line 61 "mcc_generated_files/pin_manager.h"

#line 63 "mcc_generated_files/pin_manager.h"
#line 64 "mcc_generated_files/pin_manager.h"

#line 66 "mcc_generated_files/pin_manager.h"
#line 67 "mcc_generated_files/pin_manager.h"


#line 70 "mcc_generated_files/pin_manager.h"
#line 71 "mcc_generated_files/pin_manager.h"
#line 72 "mcc_generated_files/pin_manager.h"
#line 73 "mcc_generated_files/pin_manager.h"
#line 74 "mcc_generated_files/pin_manager.h"
#line 75 "mcc_generated_files/pin_manager.h"
#line 76 "mcc_generated_files/pin_manager.h"
#line 77 "mcc_generated_files/pin_manager.h"
#line 78 "mcc_generated_files/pin_manager.h"
#line 79 "mcc_generated_files/pin_manager.h"
#line 80 "mcc_generated_files/pin_manager.h"
#line 81 "mcc_generated_files/pin_manager.h"
#line 82 "mcc_generated_files/pin_manager.h"
#line 83 "mcc_generated_files/pin_manager.h"
#line 84 "mcc_generated_files/pin_manager.h"


#line 87 "mcc_generated_files/pin_manager.h"
#line 88 "mcc_generated_files/pin_manager.h"
#line 89 "mcc_generated_files/pin_manager.h"
#line 90 "mcc_generated_files/pin_manager.h"
#line 91 "mcc_generated_files/pin_manager.h"
#line 92 "mcc_generated_files/pin_manager.h"
#line 93 "mcc_generated_files/pin_manager.h"
#line 94 "mcc_generated_files/pin_manager.h"
#line 95 "mcc_generated_files/pin_manager.h"
#line 96 "mcc_generated_files/pin_manager.h"
#line 97 "mcc_generated_files/pin_manager.h"
#line 98 "mcc_generated_files/pin_manager.h"
#line 99 "mcc_generated_files/pin_manager.h"
#line 100 "mcc_generated_files/pin_manager.h"
#line 101 "mcc_generated_files/pin_manager.h"


#line 111 "mcc_generated_files/pin_manager.h"
 
void PIN_MANAGER_Initialize (void);


#line 123 "mcc_generated_files/pin_manager.h"
 
void PIN_MANAGER_IOC(void);


#line 146 "mcc_generated_files/pin_manager.h"
 
void IOC_SetInterruptHandler(void (* InterruptHandler)(void));


#line 170 "mcc_generated_files/pin_manager.h"
 
extern void (*IOC_InterruptHandler)(void);


#line 194 "mcc_generated_files/pin_manager.h"
 
void IOC_DefaultInterruptHandler(void);



#line 200 "mcc_generated_files/pin_manager.h"

#line 202 "mcc_generated_files/pin_manager.h"
 #line 51 "mcc_generated_files/mcc.h"




#line 1 "mcc_generated_files/interrupt_manager.h"

#line 24 "mcc_generated_files/interrupt_manager.h"
 


#line 47 "mcc_generated_files/interrupt_manager.h"
 


#line 51 "mcc_generated_files/interrupt_manager.h"


#line 61 "mcc_generated_files/interrupt_manager.h"
 
#line 63 "mcc_generated_files/interrupt_manager.h"


#line 73 "mcc_generated_files/interrupt_manager.h"
 
#line 75 "mcc_generated_files/interrupt_manager.h"


#line 85 "mcc_generated_files/interrupt_manager.h"
 
#line 87 "mcc_generated_files/interrupt_manager.h"


#line 97 "mcc_generated_files/interrupt_manager.h"
 
#line 99 "mcc_generated_files/interrupt_manager.h"

#line 108 "mcc_generated_files/interrupt_manager.h"
 
#line 110 "mcc_generated_files/interrupt_manager.h"


#line 120 "mcc_generated_files/interrupt_manager.h"
 
#line 122 "mcc_generated_files/interrupt_manager.h"

#line 131 "mcc_generated_files/interrupt_manager.h"
 
void INTERRUPT_Initialize (void);

#line 135 "mcc_generated_files/interrupt_manager.h"

#line 137 "mcc_generated_files/interrupt_manager.h"
 
#line 55 "mcc_generated_files/mcc.h"

#line 1 "mcc_generated_files/tmr0.h"

#line 22 "mcc_generated_files/tmr0.h"
 


#line 45 "mcc_generated_files/tmr0.h"
 


#line 49 "mcc_generated_files/tmr0.h"


#line 52 "mcc_generated_files/tmr0.h"
 




#line 62 "mcc_generated_files/tmr0.h"




#line 67 "mcc_generated_files/tmr0.h"
 

#line 70 "mcc_generated_files/tmr0.h"


#line 73 "mcc_generated_files/tmr0.h"
 


#line 105 "mcc_generated_files/tmr0.h"
 
void TMR0_Initialize(void);


#line 134 "mcc_generated_files/tmr0.h"
 
void TMR0_StartTimer(void);


#line 166 "mcc_generated_files/tmr0.h"
 
void TMR0_StopTimer(void);



#line 202 "mcc_generated_files/tmr0.h"
 
uint16_t TMR0_ReadTimer(void);


#line 241 "mcc_generated_files/tmr0.h"
 
void TMR0_WriteTimer(uint16_t timerVal);


#line 277 "mcc_generated_files/tmr0.h"
 
void TMR0_Reload(void);


#line 295 "mcc_generated_files/tmr0.h"
 
void TMR0_ISR(void);


#line 313 "mcc_generated_files/tmr0.h"
 
void TMR0_CallBack(void);


#line 331 "mcc_generated_files/tmr0.h"
 
 void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));


#line 349 "mcc_generated_files/tmr0.h"
 
extern void (*TMR0_InterruptHandler)(void);


#line 367 "mcc_generated_files/tmr0.h"
 
void TMR0_DefaultInterruptHandler(void);

#line 375 "mcc_generated_files/tmr0.h"

#line 377 "mcc_generated_files/tmr0.h"

#line 379 "mcc_generated_files/tmr0.h"
 #line 56 "mcc_generated_files/mcc.h"





#line 70 "mcc_generated_files/mcc.h"
 
void SYSTEM_Initialize(void);


#line 83 "mcc_generated_files/mcc.h"
 
void OSCILLATOR_Initialize(void);

#line 87 "mcc_generated_files/mcc.h"

#line 89 "mcc_generated_files/mcc.h"
 #line 47 "mcc_generated_files/mcc.c"



void SYSTEM_Initialize(void)
{

    INTERRUPT_Initialize();
    PIN_MANAGER_Initialize();
    OSCILLATOR_Initialize();
    TMR0_Initialize();
}

void OSCILLATOR_Initialize(void)
{
    
    OSCCON = 0x60;
    
    OSCTUNE = 0x00;
    
    REFOCON = 0x00;
    
    OSCCON2 = 0x14;
}



#line 74 "mcc_generated_files/mcc.c"
 
